<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cansino Peaky blinders</title>
  <link rel="stylesheet" href="/css/ruleta.css">	
  <link rel="icon" type="image/png" href="/imagenes/logo.jpg">
</head>
<body>

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
			<div class="logo">
				<img src="/imagenes/logo.jpg" class="logo-img"/>
			</div>	
		</header>

		<fieldset>
			<legend>NÚMEROS RECIENTES</legend>
			<p type="submit" class="resultados"></p>
		</fieldset>

		<div class="Ganado">
			<p>Ganado: 
				<span id="Ganado">0 €</span>
			</p>
			<p>Saldo:
				<span id="Saldo">0 €</span>
			</p>
			<p>Apostado:
				<span id="Apostado">0 €</span>
			</p>
		</div>

		<div class="botonesJugar">
			<button class="ingresar" onclick="mostrarModal('modalIngresar')">INGRESAR</button>
			<button class="retirar" onclick="mostrarModal('modalRetirar')">RETIRAR</button>
		</div>
	
		<div id="modalIngresar" class="modal">
			<div class="modal-contenido">
				<span class="cerrar" onclick="cerrarModal('modalIngresar')">&times;</span>
				<h2>Ingrese la cantidad</h2>
				<input type="number" id="ingresarCantidad">
				<button onclick="ingresar()">Aceptar</button>
			</div>
		</div>
	
		<div id="modalRetirar" class="modal">
			<div class="modal-contenido">
				<span class="cerrar" onclick="cerrarModal('modalRetirar')">&times;</span>
				<h2>Retire la cantidad</h2>
				<input type="number" id="retirarCantidad">
				<button onclick="retirar()">Aceptar</button>
			</div>
		</div>

				<!-- Modal de error -->
		<div id="modalError" class="modal">
			<div class="modal-contenido">
				<span class="cerrar" onclick="cerrarModal('modalError')">&times;</span>
				<h2>Error</h2>
				<p id="mensajeError"></p>
				<button onclick="cerrarModal('modalError')">Aceptar</button>
			</div>
		</div>

		<div id="canvas-container"></div>

		<div class="container">
			
			<div class="box b0 green nbr" nums="0">0</div>
			<div class="box b1 red nbr" row="1" nums="3">3</div>
			<div class="box b2 black nbr" row="1" nums="6">6</div>
			<div class="box b3 red nbr" row="1" nums="9">9</div>
			<div class="box b4 red nbr" row="1" nums="12">12</div>
			<div class="box b5 black nbr" row="1" nums="15">15</div>
			<div class="box b6 red nbr" row="1" nums="18">18</div>
			<div class="box b7 red nbr" row="1" nums="21">21</div>
			<div class="box b8 black nbr" row="1" nums="24">24</div>
			<div class="box b9 red nbr" row="1" nums="27">27</div>
			<div class="box b10 red nbr" row="1" nums="30">30</div>
			<div class="box b11 black nbr" row="1" nums="33">33</div>
			<div class="box b12 red nbr" row="1" nums="36">36</div>
			<div class="box b13 green" onClick="rows(this, 1)">1st</div>
			
			<div class="box b14 black nbr" row="2" nums="2">2</div>
			<div class="box b15 red nbr" row="2" nums="5">5</div>
			<div class="box b16 black nbr" row="2" nums="8">8</div>
			<div class="box b17 black nbr" row="2" nums="11">11</div>
			<div class="box b18 red nbr" row="2" nums="14">14</div>
			<div class="box b19 black nbr" row="2" nums="17">17</div>
			<div class="box b20 black nbr" row="2" nums="20">20</div>
			<div class="box b21 red nbr" row="2" nums="23">23</div>
			<div class="box b22 black nbr" row="2" nums="26">26</div>
			<div class="box b23 black nbr" row="2" nums="29">29</div>
			<div class="box b24 red nbr" row="2" nums="32">32</div>
			<div class="box b25 black nbr" row="2" nums="35">35</div>
			<div class="box b26 green" onClick="rows(this, 2)">2nd</div>
			
			<div class="box b27 red nbr" row="3" nums="1">1</div>
			<div class="box b28 black nbr" row="3" nums="4">4</div>
			<div class="box b29 red nbr" row="3" nums="7">7</div>
			<div class="box b30 black nbr" row="3" nums="10">10</div>
			<div class="box b31 black nbr" row="3" nums="13">13</div>
			<div class="box b32 red nbr" row="3" nums="16">16</div>
			<div class="box b33 red nbr" row="3" nums="19">19</div>
			<div class="box b34 black nbr" row="3" nums="22">22</div>
			<div class="box b35 red nbr" row="3" nums="25">25</div>
			<div class="box b36 black nbr" row="3" nums="28">28</div>
			<div class="box b37 black nbr" row="3" nums="31">31</div>
			<div class="box b38 red nbr" row="3" nums="34">34</div>
			<div class="box b39 green" onClick="rows(this, 3)">3rd</div>
			
			<div class="box b40 green" onClick="select(this, 1, 12)">1 - 12</div>
			<div class="box b41 green" onClick="select(this, 13, 24)">13 - 24</div>
			<div class="box b42 green" onClick="select(this, 25, 36)">25 - 36</div>
			
			<div class="box b43 green" onClick="select(this, 1, 18)">1 - 18</div>
			<div class="box b44 green" onClick="evenOdd(this, 0)">EVEN</div>
			<div class="box b45 red" onClick="redBlack(this, 'red')">RED</div>
			<div class="box b46 black" onClick="redBlack(this, 'black')">BLACK</div>
			<div class="box b47 green" onClick="evenOdd(this, 1)">ODD</div>
			<div class="box b48 green" onClick="select(this, 19, 36)">19 - 36</div>
			
			<div class="choicetoken token1" onClick="choiceToken(10)">10</div>
			<div class="choicetoken token5" onClick="choiceToken(50)">50</div>
			<div class="choicetoken token10" onClick="choiceToken(100)">100</div>
			<div class="choicetoken tokenall" onClick="choiceToken('all')">ALL</div>
			<div class="choicetoken token1less " onClick="choiceToken(-10)">-10</div>
			<div class="choicetoken token5less " onClick="choiceToken(-50)">-50</div>
			<div class="choicetoken token10less " onClick="choiceToken(-100)">-100</div>
			
			<div id="compte" class="box2 b49 "> 0 €</div>
			<div class="box2 b50 green" onClick="cancel()">CANCELAR</div>
			<span id="bet">BET</span>
			<div id="valBet" class="box2 b51">0 €</div>
			<span id="bet">BET</span>
			<span id="cash">SALDO</span>
			
			<div id="btninfo" onClick="openInfo()">i</div>
			<div id="info">
				<i id="close" class="fas fa-times-circle fa-lg" onClick="closeInfo()"></i>
				<h3>REGLAS</h3>
				<p>
					Numeros => 35 x bet<br>
					Red/Black => 1 x bet<br>
					Even/Odd => 1 x bet<br>
					1st/2nd/3rd => 2 x bet<br>
					1 - 12 => 2 x bet<br>
					13 - 24 => 2 x bet<br>
					25 - 36 => 2 x bet<br>
					1 - 18 => 0.5 x bet<br>
					19 - 36 => 0.5 x bet
				</p>
			</div>
			<div id="output">?</div>
			<div id="play" onClick="start()">GIRAR</div>
			<div id="finish"></div>
			
		</div>		

		<div class="clock-container">
			<div id="clock" class="clock"></div>
		</div>
		
	</body>
</html>

  <script  src="/js/ruleta.js"></script>

</body>
</html>
