/* Fondo de pantalla con imagen de la calle */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-image: url('/imagenes/fondocalle.png'); /* ✅ Ruta corregida */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

/* MODALES */
.modal, #withdraw-modal, #loss-modal, #error-modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#loss-modal {
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.8);
}

#error-modal {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
}

/* MODALES */
.modal-content {
    background-color: rgba(0, 0, 0, 0.941);
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90vw;
    max-width: 600px;
    text-align: center;
    color: white;
}

/* BOTÓN DE CERRAR */
.close {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover {
    color: #ff0099;
}

/* SALDO */
#saldo {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 30px;
    color: #b69d14;
    text-align: right;
}

/* ESTILO DEL GIF DEL CABALLO */
.caballo {
    width: 20vw;
    height: auto;
    position: absolute;
    bottom: 35vh;
    left: 0;
}

/* PANEL DE APUESTAS */
.betting-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    background: rgba(62, 31, 31, 0.8);
    padding: 15px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* INPUT DE APUESTA */
#bet-amount {
    padding: 5px;
    font-size: 18px;
    width: 20%;
    text-align: center;
}

/* CONTENEDOR DE BOTONES */
.button-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
}

/* BOTONES */
button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #00c853;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    filter: brightness(1.2);
}

/* MULTIPLICADOR */
#multiplicador {
    position: absolute;
    top: 5vh; /* ✅ Ajustado para ser visible */
    left: 50%;
    transform: translateX(-50%);
    font-size: 4vw;
    color: yellow;
}

/* HISTORIAL */
#historial-container {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    color: white;
    width: 100%;
    text-align: center;
}

#historial {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#historial span {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}
