@font-face {
    font-family: 'PeakyBlindersFont';
    src: url('/fuente/Alycidon-Condensed.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('/imagenes/home.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'PeakyBlindersFont', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;  
    width: 100vw;
    overflow: hidden;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* HEADER */
.header {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.header img {
    height: 100px; /* Ajuste del logo */
    border-radius: 20px;
    margin-left:50px;
}


/* TEXTO CENTRAL */
.eslogan {
    font-size: 80px;  /* LETRAS MUCHO MÁS GRANDES */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 10px;  /* SEPARACIÓN ENTRE LETRAS */
    word-spacing: 10px;  /* SEPARACIÓN ENTRE PALABRAS */
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    border-radius: 10px;
    margin-top: -200px;
}

/* BOTONES */
.botones {
    display: flex;
    gap: 30px;
    margin-top: 20px;  /* Espaciado mejorado */
    justify-content: center; /* Centra los botones */
    
}


.botones a {
    font-size: 30px;
    padding: 15px 30px;
    background: #f4c542;
    color: black;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    letter-spacing: 7px;  /* SEPARACIÓN ENTRE LETRAS */
    word-spacing: 10px;  /* SEPARACIÓN ENTRE PALABRAS */
}

.botones a:hover {
    background: white;
    color: black;
}

/* FOOTER */
.footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 40px;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 0;
    color: white;
    letter-spacing: 3px;  /* SEPARACIÓN ENTRE LETRAS */
    word-spacing: 8px;  /* SEPARACIÓN ENTRE PALABRAS */
}


.footer a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 40px;
    
}

.footer .social-icon {
    width: 30px; 
    height: 30px;
    vertical-align: middle;
}

