spring.application.name=backend

server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://root:KaVleozUaUBdCMSckbvgaZEVWTklOpqu@shinkansen.proxy.rlwy.net:44922/railway
 spring.datasource.username=root
 spring.datasource.password=KaVleozUaUBdCMSckbvgaZEVWTklOpqu
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


 
 #hibernate config
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect