<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="/css/stilo.css">
<link rel="icon" type="image/png" href="/imagenes/logo.jpg">
</head>

<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form th:action="@{/usuarios/registro}" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="contraseya" placeholder="Contraseña" required>
            <input type="password" name="confirmarContraseya" placeholder="Confirmar Contraseña" required>
            <label>Rol:</label>
            <select name="rol">
                <option value="NORMAL">Normal</option>
                <option value="PREMIUM">Premium</option>
            </select>
            <button type="submit">Registrarse</button>
        </form>
        <p th:if="${error}" style="color: red;" th:text="${error}"></p>
        <a th:href="@{/usuarios/login}">Ya tengo cuenta</a>
    </div>
</body>
</html>
